{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 6,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 2 },
    { "op": "constrain_bits", "var": 1, "bits": 8 },
    { "op": "constrain_bits", "var": 2, "bits": 248 },
    { "op": "constrain_bits", "var": 3, "bits": 8 },
    { "op": "constrain_bits", "var": 4, "bits": 248 },
    { "op": "constrain_bits", "var": 5, "bits": 128 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "00" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "assert", "cond": 10 },
    { "op": "load_imm", "imm": "02" },
    { "op": "less_than", "a": 12, "b": 0, "bits": 2 },
    { "op": "cond_select", "bit": 13, "a": 9, "b": 6 },
    { "op": "assert", "cond": 14 },
    { "op": "load_imm", "imm": "32" },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "load_imm", "imm": "60" },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "20" },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 6, "count": 5 },
    { "op": "load_imm", "imm": "6D646E3A6363" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [1, 2, 3, 4, 5, 9, 17, 18, 21] },
    { "op": "load_imm", "imm": "40" },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "load_imm", "imm": "80" },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "pi_skip", "guard": 6, "count": 6 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 6, "count": 2 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "load_imm", "imm": "09" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 6, "count": 5 },
    { "op": "test_eq", "a": 3, "b": 29 },
    { "op": "test_eq", "a": 4, "b": 30 },
    { "op": "cond_select", "bit": 31, "a": 32, "b": 9 },
    { "op": "assert", "cond": 33 },
    { "op": "load_imm", "imm": "F401" },
    { "op": "test_eq", "a": 5, "b": 34 },
    { "op": "assert", "cond": 35 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 36, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 37, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [36, 37] },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "load_imm", "imm": "05" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "pi_skip", "guard": 6, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "cond_select", "bit": 42, "a": 9, "b": 6 },
    { "op": "assert", "cond": 43 },
    { "op": "test_eq", "a": 0, "b": 9 },
    { "op": "cond_select", "bit": 44, "a": 9, "b": 6 },
    { "op": "cond_select", "bit": 44, "a": 7, "b": 9 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "pi_skip", "guard": 44, "count": 1 },
    { "op": "cond_select", "bit": 44, "a": 8, "b": 9 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "cond_select", "bit": 44, "a": 12, "b": 9 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "pi_skip", "guard": 44, "count": 4 },
    { "op": "public_input", "guard": 44 },
    { "op": "load_imm", "imm": "08" },
    { "op": "cond_select", "bit": 44, "a": 11, "b": 9 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "cond_select", "bit": 44, "a": 50, "b": 9 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "cond_select", "bit": 44, "a": 49, "b": 9 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "pi_skip", "guard": 44, "count": 4 },
    { "op": "add", "a": 49, "b": 6 },
    { "op": "constrain_bits", "var": 54, "bits": 64 },
    { "op": "copy", "var": 54 },
    { "op": "cond_select", "bit": 44, "a": 26, "b": 9 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "cond_select", "bit": 44, "a": 12, "b": 9 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "pi_skip", "guard": 44, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "cond_select", "bit": 44, "a": 58, "b": 9 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "cond_select", "bit": 44, "a": 50, "b": 9 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "cond_select", "bit": 44, "a": 55, "b": 9 },
    { "op": "declare_pub_input", "var": 61 },
    { "op": "pi_skip", "guard": 44, "count": 5 },
    { "op": "load_imm", "imm": "91" },
    { "op": "cond_select", "bit": 44, "a": 62, "b": 9 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "pi_skip", "guard": 44, "count": 1 },
    { "op": "test_eq", "a": 0, "b": 6 },
    { "op": "cond_select", "bit": 64, "a": 45, "b": 9 },
    { "op": "cond_select", "bit": 64, "a": 9, "b": 45 },
    { "op": "cond_select", "bit": 65, "a": 7, "b": 9 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "pi_skip", "guard": 65, "count": 1 },
    { "op": "load_imm", "imm": "03" },
    { "op": "cond_select", "bit": 65, "a": 8, "b": 9 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "cond_select", "bit": 65, "a": 68, "b": 9 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "pi_skip", "guard": 65, "count": 4 },
    { "op": "public_input", "guard": 65 },
    { "op": "cond_select", "bit": 65, "a": 11, "b": 9 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "cond_select", "bit": 65, "a": 50, "b": 9 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "cond_select", "bit": 65, "a": 71, "b": 9 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "pi_skip", "guard": 65, "count": 4 },
    { "op": "add", "a": 71, "b": 6 },
    { "op": "constrain_bits", "var": 75, "bits": 64 },
    { "op": "copy", "var": 75 },
    { "op": "cond_select", "bit": 65, "a": 26, "b": 9 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "cond_select", "bit": 65, "a": 68, "b": 9 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "pi_skip", "guard": 65, "count": 5 },
    { "op": "cond_select", "bit": 65, "a": 58, "b": 9 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "cond_select", "bit": 65, "a": 50, "b": 9 },
    { "op": "declare_pub_input", "var": 80 },
    { "op": "cond_select", "bit": 65, "a": 76, "b": 9 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "pi_skip", "guard": 65, "count": 5 },
    { "op": "cond_select", "bit": 65, "a": 62, "b": 9 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "pi_skip", "guard": 65, "count": 1 },
    { "op": "cond_select", "bit": 66, "a": 7, "b": 9 },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "pi_skip", "guard": 66, "count": 1 },
    { "op": "load_imm", "imm": "04" },
    { "op": "cond_select", "bit": 66, "a": 8, "b": 9 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "cond_select", "bit": 66, "a": 84, "b": 9 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "pi_skip", "guard": 66, "count": 4 },
    { "op": "public_input", "guard": 66 },
    { "op": "cond_select", "bit": 66, "a": 11, "b": 9 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "cond_select", "bit": 66, "a": 50, "b": 9 },
    { "op": "declare_pub_input", "var": 89 },
    { "op": "cond_select", "bit": 66, "a": 87, "b": 9 },
    { "op": "declare_pub_input", "var": 90 },
    { "op": "pi_skip", "guard": 66, "count": 4 },
    { "op": "add", "a": 87, "b": 6 },
    { "op": "constrain_bits", "var": 91, "bits": 64 },
    { "op": "copy", "var": 91 },
    { "op": "cond_select", "bit": 66, "a": 26, "b": 9 },
    { "op": "declare_pub_input", "var": 93 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "cond_select", "bit": 66, "a": 84, "b": 9 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "pi_skip", "guard": 66, "count": 5 },
    { "op": "cond_select", "bit": 66, "a": 58, "b": 9 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "cond_select", "bit": 66, "a": 50, "b": 9 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "cond_select", "bit": 66, "a": 92, "b": 9 },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "pi_skip", "guard": 66, "count": 5 },
    { "op": "cond_select", "bit": 66, "a": 62, "b": 9 },
    { "op": "declare_pub_input", "var": 98 },
    { "op": "pi_skip", "guard": 66, "count": 1 },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "pi_skip", "guard": 6, "count": 6 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 6, "count": 5 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "declare_pub_input", "var": 102 },
    { "op": "pi_skip", "guard": 6, "count": 5 },
    { "op": "load_imm", "imm": "07" },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "pi_skip", "guard": 6, "count": 5 },
    { "op": "load_imm", "imm": "33" },
    { "op": "declare_pub_input", "var": 104 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "cond_select", "bit": 9, "a": 9, "b": 101 },
    { "op": "cond_select", "bit": 9, "a": 9, "b": 102 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [1, 2, 3, 4, 5, 9, 105, 106, 21] },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 107 },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "pi_skip", "guard": 6, "count": 6 },
    { "op": "load_imm", "imm": "61" },
    { "op": "load_imm", "imm": "-01" },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 110 },
    { "op": "pi_skip", "guard": 6, "count": 5 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 6, "count": 11 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "load_imm", "imm": "17" },
    { "op": "load_imm", "imm": "5B" },
    { "op": "declare_pub_input", "var": 111 },
    { "op": "declare_pub_input", "var": 112 },
    { "op": "pi_skip", "guard": 6, "count": 2 },
    { "op": "declare_pub_input", "var": 62 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "declare_pub_input", "var": 113 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "declare_pub_input", "var": 115 },
    { "op": "declare_pub_input", "var": 116 },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "declare_pub_input", "var": 118 },
    { "op": "pi_skip", "guard": 6, "count": 12 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "declare_pub_input", "var": 119 },
    { "op": "declare_pub_input", "var": 120 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "declare_pub_input", "var": 122 },
    { "op": "declare_pub_input", "var": 123 },
    { "op": "declare_pub_input", "var": 124 },
    { "op": "pi_skip", "guard": 6, "count": 12 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 125 },
    { "op": "declare_pub_input", "var": 126 },
    { "op": "pi_skip", "guard": 6, "count": 5 },
    { "op": "load_imm", "imm": "6D646E3A636E" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [113, 114, 115, 116, 117, 9, 125, 126, 127] },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "declare_pub_input", "var": 129 },
    { "op": "pi_skip", "guard": 6, "count": 6 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 6, "count": 2 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "less_than", "a": 117, "b": 123, "bits": 128 },
    { "op": "cond_select", "bit": 130, "a": 9, "b": 6 },
    { "op": "assert", "cond": 131 },
    { "op": "neg", "a": 123 },
    { "op": "add", "a": 117, "b": 132 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C7665" },
    { "op": "transient_hash", "inputs": [134, 114] },
    { "op": "div_mod_power_of_two", "var": 135, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [9, 137, 115, 116, 123, 6, 36, 37, 21] },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 6, "count": 4 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 138 },
    { "op": "declare_pub_input", "var": 139 },
    { "op": "pi_skip", "guard": 6, "count": 6 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 6, "count": 2 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "pi_skip", "guard": 6, "count": 1 },
    { "op": "test_eq", "a": 133, "b": 9 },
    { "op": "cond_select", "bit": 140, "a": 9, "b": 6 },
    { "op": "load_imm", "imm": "6D69646E696768743A6B65726E656C3A6E6F6E63655F65766F6C76652F32" },
    { "op": "transient_hash", "inputs": [142, 114] },
    { "op": "div_mod_power_of_two", "var": 143, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [9, 145, 115, 116, 133, 9, 125, 126, 21] },
    { "op": "cond_select", "bit": 141, "a": 24, "b": 9 },
    { "op": "declare_pub_input", "var": 148 },
    { "op": "pi_skip", "guard": 141, "count": 1 },
    { "op": "cond_select", "bit": 141, "a": 25, "b": 9 },
    { "op": "declare_pub_input", "var": 149 },
    { "op": "declare_pub_input", "var": 141 },
    { "op": "declare_pub_input", "var": 141 },
    { "op": "cond_select", "bit": 141, "a": 12, "b": 9 },
    { "op": "declare_pub_input", "var": 150 },
    { "op": "pi_skip", "guard": 141, "count": 4 },
    { "op": "cond_select", "bit": 141, "a": 26, "b": 9 },
    { "op": "declare_pub_input", "var": 151 },
    { "op": "declare_pub_input", "var": 141 },
    { "op": "declare_pub_input", "var": 141 },
    { "op": "cond_select", "bit": 141, "a": 19, "b": 9 },
    { "op": "declare_pub_input", "var": 152 },
    { "op": "cond_select", "bit": 141, "a": 146, "b": 9 },
    { "op": "declare_pub_input", "var": 153 },
    { "op": "cond_select", "bit": 141, "a": 147, "b": 9 },
    { "op": "declare_pub_input", "var": 154 },
    { "op": "pi_skip", "guard": 141, "count": 6 },
    { "op": "cond_select", "bit": 141, "a": 26, "b": 9 },
    { "op": "declare_pub_input", "var": 155 },
    { "op": "cond_select", "bit": 141, "a": 9, "b": 9 },
    { "op": "declare_pub_input", "var": 156 },
    { "op": "pi_skip", "guard": 141, "count": 2 },
    { "op": "cond_select", "bit": 141, "a": 27, "b": 9 },
    { "op": "declare_pub_input", "var": 157 },
    { "op": "pi_skip", "guard": 141, "count": 1 },
    { "op": "cond_select", "bit": 141, "a": 24, "b": 9 },
    { "op": "declare_pub_input", "var": 158 },
    { "op": "pi_skip", "guard": 141, "count": 1 },
    { "op": "cond_select", "bit": 141, "a": 24, "b": 9 },
    { "op": "declare_pub_input", "var": 159 },
    { "op": "pi_skip", "guard": 141, "count": 1 },
    { "op": "cond_select", "bit": 141, "a": 25, "b": 9 },
    { "op": "declare_pub_input", "var": 160 },
    { "op": "declare_pub_input", "var": 141 },
    { "op": "declare_pub_input", "var": 141 },
    { "op": "declare_pub_input", "var": 141 },
    { "op": "pi_skip", "guard": 141, "count": 4 },
    { "op": "cond_select", "bit": 141, "a": 26, "b": 9 },
    { "op": "declare_pub_input", "var": 161 },
    { "op": "declare_pub_input", "var": 141 },
    { "op": "declare_pub_input", "var": 141 },
    { "op": "cond_select", "bit": 141, "a": 19, "b": 9 },
    { "op": "declare_pub_input", "var": 162 },
    { "op": "cond_select", "bit": 141, "a": 146, "b": 9 },
    { "op": "declare_pub_input", "var": 163 },
    { "op": "cond_select", "bit": 141, "a": 147, "b": 9 },
    { "op": "declare_pub_input", "var": 164 },
    { "op": "pi_skip", "guard": 141, "count": 6 },
    { "op": "cond_select", "bit": 141, "a": 26, "b": 9 },
    { "op": "declare_pub_input", "var": 165 },
    { "op": "cond_select", "bit": 141, "a": 9, "b": 9 },
    { "op": "declare_pub_input", "var": 166 },
    { "op": "pi_skip", "guard": 141, "count": 2 },
    { "op": "cond_select", "bit": 141, "a": 27, "b": 9 },
    { "op": "declare_pub_input", "var": 167 },
    { "op": "pi_skip", "guard": 141, "count": 1 },
    { "op": "cond_select", "bit": 141, "a": 24, "b": 9 },
    { "op": "declare_pub_input", "var": 168 },
    { "op": "pi_skip", "guard": 141, "count": 1 }
  ]
}
